# managementplatform

./: .project  pom.xml
document/managementplatformPage/: index.html  package-lock.json  package.json
document/managementplatformPage/__MACOSX/: ._src
document/managementplatformPage/__MACOSX/src/components/: ._seting.vue
document/managementplatformPage/config/: index.js
document/managementplatformPage/src/: App.vue  main.js
document/managementplatformPage/src/components/: HelloWorld.vue  about.vue  common_date.vue  common_head.vue  common_nva.vue  common_nva_meishan.vue  common_title.vue  common_title2.vue  login.vue  medicalService.vue  medicalService_rb.vue  medicalService_rb_bqcw.vue  medicalService_rb_bqxx.vue  medicalService_rb_chart.vue  medicalService_rb_chart0.vue  medicalService_rb_chart2.vue  medicalService_rb_mzxx.vue  medicalService_rb_ssap.vue  medicalService_rb_ysap.vue  medicalService_tjcx.vue  medicalService_tjcx_mz.vue  medicalService_tjcx_mz_chart1.vue  medicalService_tjcx_mz_chart2.vue  medicalService_tjcx_mz_chart3.vue  medicalService_tjcx_mz_cj.vue  medicalService_tjcx_mz_cj_chart.vue  medicalService_tjcx_mz_kssr.vue  medicalService_tjcx_mz_kssr_chart.vue  medicalService_tjcx_mz_kssr_yssr.vue  medicalService_tjcx_mz_kssr_yssr_chart.vue  medicalService_tjcx_mz_rc.vue  medicalService_tjcx_mz_rc_ysrc.vue  medicalService_tjcx_mz_rc_ysrc_charts.vue  medicalService_zhyb.vue  myZone.vue  retPassword.vue  seting.vue  test.vue  workbench.vue
document/managementplatformPage/src/filter/: filter.js
document/managementplatformPage/src/router/: index.js
document/managementplatformPage/src/sass/: Common.scss
document/managementplatformPage/src/utils/: api.js  http.js  point.js  tool.js
document/managementplatformPage/src/vuex/: store.js
src/main/java/com/bsoft/: SpringBootWebApplication.java
src/main/java/com/bsoft/annotation/: Object2MapField.java  Parameter.java
src/main/java/com/bsoft/config/: DruidDBConfig.java  HospitalConfig.java
src/main/java/com/bsoft/constant/: Arg.java  Args.java  Column.java  Constant.java  Dim.java  ExpenseDim.java  ITheme.java  Ind.java  IndbNames.java  Inds.java  Option.java  OrderOption.java  PageOption.java  Param.java  Parameter.java  Role.java  ShowColumn.java  SysConstants.java  Theme.java  ThemeList.java  Transform.java  WebArgs.java
src/main/java/com/bsoft/controller/: BaseController.java  DigitalHospitalController.java  HospitalInformationController.java  OfficeInformationController.java  PermissionController.java  PersonnelController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/bsoft/exception/: ExceptionController.java  UnauthorizedException.java
src/main/java/com/bsoft/mapper/: HospitalInformationMapper.java  IndbDimMapper.java  OfficeInformationMapper.java  PermissionMapper.java  PersonnelMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/bsoft/model/: Dim.java  HospitalInformation.java  Indb.java  Indicator.java  MenuEntity.java  OfficeInformation.java  Personnel.java  ResHospital.java  Role.java  RoleOffice.java  Theme.java  ThemeList.java  ThemeService.java  User.java  UserRole.java
src/main/java/com/bsoft/rpc/: DimRpc.java  IndRpc.java  Rpc.java
src/main/java/com/bsoft/service/: HospitalInformationService.java  IndbDimService.java  MSDigitalHospitalService.java  OfficeInformationService.java  PermissionService.java  PersonnelService.java  RoleService.java  ThemeService.java  UserService.java
src/main/java/com/bsoft/service/impl/: HospitalInformationServiceImpl.java  IndbDimServiceImpl.java  OfficeInformationServiceImpl.java  PermissionServiceImpl.java  PersonnelImpl.java  RoleServiceImpl.java  ThemeServiceImpl.java  UserServiceImpl.java
src/main/java/com/bsoft/shiro/: JWTFilter.java  JWTToken.java  MyShiroRealm.java  ShiroConfig.java
src/main/java/com/bsoft/util/: ChinesePinyinUtil.java  DBObjHelper.java  DateUtil.java  JWTUtil.java  MD5StringUtil.java  MD5Util.java  PagePojo.java  PageUtil.java  ResponseBean.java  ResponsePojo.java  ThematicDataComparator.java  TreeBean.java  XMLUtil.java  XmlToTheme.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  spring-rpc.xml  theme-template.xml
src/main/resources/ind/: theme-ind.xml
src/main/resources/mapper/: HospitalInformationMapper.xml  IndbDimMapper.xml  OfficeInformationMapper.xml  PermissionMapper.xml  PersonnelMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/theme/: ssap-theme.xml  theme-bqhl.xml  theme-clsy-cwtj.xml  theme-cryxx-day.xml  theme-flfy-cwtj-.xml  theme-index-jrcf.xml  theme-index-jrczl.xml  theme-mjzl-sd.xml  theme-mon-sy.xml  theme-mz-fzjc.xml  theme-mzgh-sw.xml  theme-mzrc-cwtj.xml  theme-rc-cwrctj.xml  theme-stat-gh.xml  theme-ypsy-cwtj.xml  theme-ys-cwrctj.xml  theme-ys-cwsrtj.xml  theme-zfy-cwtj.xml  theme.xml
src/test/java/com/bsoft/: ManagementplatformApplicationTests.java
