###配置文件切换
spring.profiles.active=prod

#连接池的配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#mybatis
#model扫描的包名
mybatis.type-aliases-package=com.bsoft.model
#Mapper.xml所在的位置
mybatis.mapper-locations=classpath:mapper/*.xml
#开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true
#查询返回Map时设置值为null的字段也在结果集中
mybatis.configuration.call-setters-on-nulls=true
#pagehelper分页插件配置
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#热部署生效
#spring.devtools.restart.enabled=true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude: WEB-INF/**


#视图解析器配置
#spring.mvc.view.prefix=/view/
#spring.mvc.view.suffix=.jsp


#修改JSP之后立即加载
#server.servlet.jsp-servlet.init-parameters.development=true
#限制文件上传大小
#upload.file.size = 1024000KB



hospital.ywOfficeDim=DIM0001278
hospital.cwOfficeDim=DIM0001264
hospital.orgDim=DIM0000114
hospital.userDim=