#服务器端口
server.port=8080
#服务路径
###更新到2.0后写法变成了server.servlet.context-path=/XXXXXX，这样写即可
server.servlet.context-path=/ManagementPlatform
#2.0前写法
#server.context-path=/ManagementPlatform

#oracle
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@xbcs.f3322.net:1521/orcl
spring.datasource.username=BSHIP_PLATFORM
spring.datasource.password=bsoft